<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>London UK</title>
	<style type="text/css">
    body{
        color:black;
        background-color: turquoise;
    }
    img{
        margin: 0px 20px 15px 40px;
		border-radius: 20px;
        border: ridge 5px #36cea8 ;
	}
    
    
    p{
        font: 1.125em  arial, sans-serif;
        word-spacing: 1px;
        line-height: 25px;
        text-align: justify;
        margin: 7px 60px 5px 60px;
    }
    .button:hover{
        color: white;
        font: 1.25em small-caps bolder Arial, sans-serif;
        text-transform: uppercase;
        text-decoration: none;
        padding: 10px;
        border: 2px solid black;
        background-color: rgb(108, 158, 108);
        opacity: 80%;
        cursor: crosshair;
    }

    .button{
        color: black;
        font: 1.125em small-caps bolder Arial, sans-serif;
        text-transform: uppercase;
        text-decoration: none;
        padding: 10px;
        border: 2px solid black;
        background-color: #36cea8;
        margin: 0px 20px;
    }    

    #topbar{
        color:black;
        background-color: #36cea8;
        border: 2px solid black;}

    #name {
        font:  2.5em small-caps Georgia, serif;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 0px;
        margin-top: 10px;
        text-shadow: none;
        text-decoration: none;}

    #menuparagraph{
        margin: 5px 25px;
        font-weight: bold;
        text-align: right;
    }
        
	</style>
</head>
<body id="top">
	<link rel="stylesheet" type="text/css">
	<!--MANUEL, JANENRIQUE-->
	<!--March 18, 2022-->

    <div id="topbar">
        <h1 id="name"> London UK</h1>
        <hr  width="25%" size="2" color="black" align="middle";>

    </div>
    <br>
    <p id="menuparagraph"><a class="button" href="../Manuel_FUTURETRAVEL_ITCD.HTML">BACK</a></p>

    <br>
    <div align="center">
        <img src="london uk.jpg" alt="picture of london bridge" height="200px" >
        <img src="big ben london.jpg" alt="picture of big ben clock tower" height="200px">
        <img src="people london.jpg" alt="picture of people from london" height="200px">
    </div>

    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;London is the capital city of the United Kingdom.  It is among the oldest of the world’s great cities its history spanning nearly two millennia—and one of the most cosmopolitan. It is the U.K.’s largest metropolis and its economic, transportation, and cultural centre. London is also among the oldest of the world’s great cities, with its history spanning nearly two millennia.</p>
    
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nothing screams "London" more than the 318-foot tower housing the giant clock and its resounding bell known as Big Ben. London Bridge is one of the most popular areas in London for its wealth of historic sites, impressive modern landmarks, as well as its strong reputation for great food and drink. On the famous south bank of the River Thames, London Bridge is easy to get to and easy on the eye with its cobbled streets, winding alleys and river banks, making its urban landscape one of the best in London.</p>

    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Los Angeles overall population of the city and county may have become more diverse, but, for low-income Latinos, African Americans, and Asians in the central city, housing has remained largely segregated. </p>
    
</body>
</html>