<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Order Form</title>
	<style type="text/css">
        body{
            background: repeating-linear-gradient(
            to right,
            #f9b49b,
            #f9b49b 50px,
            #9fb6c3 50px,
            #9fb6c3 100px
            );
        }
        fieldset{
            margin: 2em 0;
            padding: 0.5em 10em;
            border: solid 2px black;
            border-radius: 5px;
            min-width: 200px;
            width: 40%;
            min-width:320px;
            margin:auto;
            background-color: coral;
        }

        legend{
            font-size: 2em;
            padding: 20px;
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-variant: small-caps;
        }

        label{
            display: inline;
            margin-top: 0em;
            font-family: "Tahoma";
            margin: 0 0 5px 5px;
        }

        .text{
            display:block;
            margin-top: 1em;
            font-family: "Tahoma";
        }

        input{
            padding: 1em 1em;
            border: solid 1px #999;
        }

        textarea{
            min-height: 8em;
            min-width: 100%;
            padding: .5em;
            border: 1px solid black;
            border-radius: 4px;
            box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
            margin-right:.5em;
            resize:none;
            background-color: #f9b49b;
        }

        p{
            margin-bottom:0;
            font-family: "Tahoma";
        }

        img{
            margin: 20px 5px;
            height: 100px;
        }

        .bordered:hover{
            border: 2px solid white;
        }
        .bordered{
            border: 2px solid black;
            border-radius: 5px;
            padding: 5px;
        }

        input[type="text"],[type="email"],[type="tel"],[type="number"]{ 
            border: 1px solid black;
            border-radius: 20px;
            background-color: #f9b49b;
        }

        input[type="submit"]{
            margin-top: 1em;
            padding: 1em 19em;
            border-radius: 6px;
            background-color: black;
            color: #fff;
            font-family: 'Tahoma', sans-serif;
            font-size: .8em;
        }
        input[type="checkbox"],input[type="radio"]{
            display: inline;
        }

        @media screen and (min-width: 430px){
            legend{
                font-size: 1.75em;
            }
        }

        h2{
            text-align: center;
            background-color: coral;
            font: 2.5em bold Tahoma,"luckiest guy",sans-serif;
            color: #f9b49b;
            padding: 20px;
            border: #3e5172 solid 2px;
            border-radius: 5px;
            box-shadow:0 0 10px  #ff4400;
        }
	</style>
</head>
<body>
	<link rel="stylesheet" type="text/css">
	<!--MANUEL, JANENRIQUE-->
	<!--April 29, 2022-->

    <div style="margin: 0 230px;">
        <h2>MUNCH N' CHILL</h2>
    </div>
    
    <form method="post">
        <fieldset>
            <legend>CUSTOMER INFORMATION</legend>
            <label for="FullName" class="text">FullName: </label>
            <input type="text" name="FullName" id="FullName">
                
            <label for="address" class="text">Address: </label>
            <input type="text" name="address" id="address">
            
            <label for="contact" class="text">Contact #: </label>
            <input type="tel" name="contact" id="contact" placeholder="09XXXXXXXXX">
            
            <label for="email" class="text">E-Mail: </label>
            <input type="email" name="email" id="email">  

            <label for="message" class="text">Description of how to get to the place:</label>
            <textarea style="resize:none" name="message" id="message"></textarea>
            <br><br><br>
        </fieldset>
        <br><br>
        <fieldset>
            <legend>MENU</legend>
            <div>
                <a href="#burgerblock"><img src="MANUEL_IMAGES_ITCD/burger.png" alt="buger" class="bordered"></a>
                <a href="#pastablock"><img src="MANUEL_IMAGES_ITCD/pasta.png" alt="pasta" class="bordered"></a>
                <a href="#friesblock"><img src="MANUEL_IMAGES_ITCD/fries.png" alt="fries" class="bordered"></a>
                <a href="#drinksblock"><img src="MANUEL_IMAGES_ITCD/drink.png" alt="drink" class="bordered"></a>

            </div>
        </fieldset>

        <fieldset id="burgerblock">
            <legend>BURGER</legend>
            
            <label for="bun" class="text">Pick a bun: </label>
            <img src="MANUEL_IMAGES_ITCD/bun.png" alt="bun" style="float: left;">
            <br><br><br><br>
            <div style="display: inline;">
                <input type="radio" name="bun" id="bun" value="white">
                <label for="bun">white bun</label>
            </div>
            <div style="display: inline;">
                <input type="radio" name="bun" id="bun" value="wheat">
                <label for="bun">wheat bun</label>
            </div>
            <div style="display: inline;">
                <input type="radio" name="bun" id="bun" value="honeyoat">
                <label for="bun">honey oat</label>
            </div>
            <div style="display: inline;">
                <input type="radio" name="bun" id="bun" value="sugarfree">
                <label for="bun">sugar free</label>
            </div>
            <br>
            <label style="clear: left;" for="bun" class="text">Choose you Ingredients:</label>
            <img src="MANUEL_IMAGES_ITCD/cheese.png" alt="cheese" style="float: left;">
            <br><br><br><br>
            <div style="display: inline;">
                <input type="checkbox" name="ingredients" id="cheese" value="cheese">
                <label for="cheese">Cheese</label>
            </div>
            <div style="clear: left;"></div>
            <img src="MANUEL_IMAGES_ITCD/coleslaw.png" alt="coleslaw" style="float: left;">
            <br><br><br><br>
            <div style="display: inline;">
                <input type="checkbox" name="ingredients" id="coleslaw" value="coleslaw">
                <label for="cheese">Coleslaw</label>
            </div>
            <div style="clear: left;"></div>
            <img src="MANUEL_IMAGES_ITCD/tomato.png" alt="tomato" style="float: left;">
            <br><br><br><br>
            <div style="display: inline;">
                <input type="checkbox" name="ingredients" id="tomato" value="tomato">
                <label for="tomato">Tomato</label>
            </div>
            <div style="clear: left;"></div>
            <img src="MANUEL_IMAGES_ITCD/onion.png" alt="onion" style="float: left;">
            <br><br><br><br>
            <div style="display: inline;">
                <input type="checkbox" name="ingredients" id="tomato" value="tomato">
                <label for="tomato">Tomato</label>
            </div>
            <div style="clear: left;"></div>
            <img src="MANUEL_IMAGES_ITCD/cucumber.png" alt="cucumber" style="float: left;">
            <br><br><br><br>
            <div style="display: inline;">
                <input type="checkbox" name="ingredients" id="cucumber" value="cucumber">
                <label for="cucumber">Cucumber</label>
            </div>
            <div style="clear: left;"></div>
            <img src="MANUEL_IMAGES_ITCD/bacon.png" alt="bacon" style="float: left;">
            <br><br><br><br>
            <div style="display: inline;">
                <input type="checkbox" name="ingredients" id="bacon" value="bacon">
                <label for="bacon">Bacon</label>
            </div>
            <label for="burgerquantity" class="text" style="clear: left;">Quantity: </label>
            <input type="number" name="burgerquantity" id="burgerquantity">  
        </fieldset>

        <fieldset id="pastablock">
            <legend>PASTA</legend>
            <label for="sauce" class="text">Pick pasta sauce: </label>
            <img src="MANUEL_IMAGES_ITCD/plainpasta.png" alt="plain pasta" style="float: left;">
            <br><br><br><br>
            <div style="display: inline;">
                <input type="radio" name="sauce" id="sauce" value="spaghetti">
                <label for="sauce">Spaghetti</label>
            </div>
            <div style="display: inline;">
                <input type="radio" name="sauce" id="sauce" value="carbonara">
                <label for="bun">Carbonara</label>
            </div>
            <div style="display: inline;">
                <input type="radio" name="sauce" id="sauce" value="pesto">
                <label for="sauce">Pesto</label>
            </div>
            <br>
            <label style="clear: left;" for="additional" class="text">Choose your additionals:</label>
            <img src="MANUEL_IMAGES_ITCD/cheese.png" alt="cheese" style="float: left;">
            <br><br><br><br>
            <div style="display: inline;">
                <input type="checkbox" name="additional" id="cheese" value="cheese">
                <label for="cheese">Cheese</label>
            </div>
            <div style="clear: left;"></div>
            <img src="MANUEL_IMAGES_ITCD/sauce.png" alt="sauces" style="float: left;">
            <br><br><br><br>
            <div style="display: inline;">
                <input type="checkbox" name="additional" id="sauces" value="sauces">
                <label for="sauces">Sauces</label>
            </div>
            <label for="pastaquantity" class="text" style="clear: left;">Quantity: </label>
            <input type="number" name="pastaquantity" id="pastaquantity">  
        </fieldset>

        <fieldset id="friesblock">
            <legend>FRIES</legend>
            <label for="friessize" class="text">Pick size of fries: </label>
            <br>
            <div>
                <img src="MANUEL_IMAGES_ITCD/fries.png" alt="fries" style="float: left; height: 40px; margin: 0 35px 0 35px;">
                <br><br>
                <input type="radio" name="fries" id="fries" value="small">
                <label for="friessize">Small</label>
            </div>
            <div style="clear: left;">
                <img src="MANUEL_IMAGES_ITCD/fries.png" alt="fries" style="float: left; height: 70px; margin: 0 20px 0 20px;">
                <br><br><br>
                <input type="radio" name="fries" id="fries" value="medium">
                <label for="friessize">Medium</label>
            </div>
            <div style="clear: left;">
                <img src="MANUEL_IMAGES_ITCD/fries.png" alt="fries" style="float: left; height: 100px;">
                <br><br><br><br>
                <input type="radio" name="fries" id="fries" value="large">
                <label for="friessize">Large</label>
            </div>
            <br>
            <label style="clear: left;" for="flavor" class="text">Choose you flavor:</label>
            <img src="MANUEL_IMAGES_ITCD/fries2.png" alt="fries" style="float: left;">
            <br><br><br><br>
            <div style="display: inline;">
                <input type="radio" name="flavor" id="cheese" value="cheese">
                <label for="cheese">Cheese</label>
            </div>
            <div style="display: inline;">
                <input type="radio" name="flavor" id="barbeque" value="barbeque">
                <label for="barbeque">Barbeque</label>
            </div>
            <div style="display: inline;">
                <input type="radio" name="flavor" id="sourandcream" value="sourandcream">
                <label for="sourandcream">Sour and Cream</label>
            </div>
            <br>
            <label for="friesquantity" class="text" style="clear: left;">Quantity: </label>
            <input type="number" name="friesquantity" id="friesquantity">  
        </fieldset>

        <fieldset id="drinksblock">
            <legend>DRINKS</legend>
            <label for="drinks" class="text">Choose your drinks: </label>
            <img src="MANUEL_IMAGES_ITCD/sodacup.png" alt="soda cuo" style="float: left;">
            <br><br><br><br>
            <div style="display: inline;">
                <input type="radio" name="drink" id="drink" value="coca cola">
                <label for="drink">Coca Cola</label>
            </div>
            <div style="display: inline;">
                <input type="radio" name="drink" id="drink" value="sprite">
                <label for="drink">Sprite</label>
            </div>
            <div style="display: inline;">
                <input type="radio" name="drink" id="drink" value="fanta">
                <label for="drink">Fanta</label>
            </div>
            <div style="display: inline;">
                <input type="radio" name="drink" id="drink" value="icetea">
                <label for="drink">Ice Tea</label>
            </div>
            <br>
            <div style="clear: both;">
                <label for="drinksize" class="text">Pick size of drink: </label>
                <img src="MANUEL_IMAGES_ITCD/cup.png" alt="cup" style="float: left; height: 40px; margin: 0 35px 0 35px;">
                <br>
                <input type="radio" name="drinksize" id="small" value="small">
                <label for="drinksize">Small</label>
            </div>
            <div style="clear: left;">
                <img src="MANUEL_IMAGES_ITCD/cup.png" alt="cup" style="float: left; height: 70px; margin: 0 20px 0 20px;">
                <br><br>
                <input type="radio" name="drinksize" id="medium" value="medium">
                <label for="drinksize">medium</label>
            </div>
            <div style="clear: left;">
                <img src="MANUEL_IMAGES_ITCD/cup.png" alt="cup" style="float: left; height: 100px;">
                <br><br><br><br>
                <input type="radio" name="drinksize" id="large" value="large">
                <label for="drinksize">Large</label>
            </div>
            <label for="drinkquantity" class="text" style="clear: left;">Quantity: </label>
            <input type="number" name="drinkquantity" id="drinkquantity"> 
        </fieldset>

        <fieldset>
            <legend>Check-Out</legend>
            <div style="clear: left;">
                <img src="MANUEL_IMAGES_ITCD/pickup.png" alt="cup" style="float: left; height: 100px;">
                <br><br><br>
                <input type="radio" name="checkout" id="pickup" value="pickup">
                <label for="checkout">Pick-Up</label>
            </div>
            <div style="clear: left;">
                <img src="MANUEL_IMAGES_ITCD/delivery.png" alt="cup" style="float: left; height: 100px;">
                <br><br><br><br>
                <input type="radio" name="checkout" id="delivery" value="delivery">
                <label for="checkout">Delivery</label>
            </div>
            <label for="feedback" class="text" style="clear: both;">Feedback on Order System:</label>
            <textarea style="resize:none" name="feedback" id="feedback"></textarea>
            <input type="submit" name="submit" id="submit" value="Check-Out">
        </fieldset>
    </form>    
    




</body>
</html>