<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>MY FUTURE</title>
	<style type="text/css">
    body{
        color:black;
        background-color: turquoise;
    }
    
    
    h2{
        font: 1.25em georgia, serif;
        font-weight: bold;
        margin: 0px 20px;
        padding: 2px 0;   
    }
    
    p{
        font: 1.125em  arial, sans-serif;
        word-spacing: 2px;
        letter-spacing: 1px;
        line-height: 25px;
        text-align: justify;
        margin:20px 70px;
        color: black;
    }
    img{
        margin: 0px 15px;
        border-radius: 15px;
        border: 8px ridge #36cea8;
    }

    .button:hover{
        color: white;
        font: 1.25em small-caps bolder Arial, sans-serif;
        text-transform: uppercase;
        text-decoration: none;
        padding: 10px;
        border: 2px solid black;
        background-color: rgb(108, 158, 108);
        opacity: 80%;
        cursor: crosshair;
    }

    .button{
        color: black;
        font: 1.125em small-caps bolder Arial, sans-serif;
        text-transform: uppercase;
        text-decoration: none;
        padding: 10px;
        border: 2px solid black;
        background-color: #36cea8;
        margin: 0px 20px;
    }    

    #greeting{
        background-color: #36cea8;
        border: 2px dashed black;
        margin: 20px 50px;
    }
    #topbar{
        color:black;
        background-color: #36cea8;
        border: 2px solid black;}

    #name {
        font:  2.5em small-caps Georgia, serif;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 0px;
        margin-top: 10px;
        text-shadow: none;
        text-decoration: none;}
    
    #menuparagraph{
        margin: 0px 30px;
        font-weight: bold;
        text-align: left;
    }
    #pageinfo{
        margin: 20px 320px;
        font: 2em small-caps Rockwell, serif;
        word-spacing: 3px;
        letter-spacing: 1px;
        line-height: 40px;
        text-align: justify;
    }
        
	</style>
</head>
<body id="top">
	<link rel="stylesheet" type="text/css">
	<!--MANUEL, JANENRIQUE-->
	<!--March 18, 2022-->

    <div id="topbar">
        <h1 id="name"> MY FUTURE</h1>
        <hr  width="25%" size="2" color="black" align="middle";>

    </div>
    <br><br>
    
    <p id="menuparagraph"><a class="button" href="../index.HTML">HOME</a></p>
    
    
    <div id="greeting">
        <p id="pageinfo">Welcome! In this page I talk about things I plan to do in the future. These are goals that I would like to reach in order to be able to state that I have accomplished things that I truly desire. Some of my plans in the future that I talked about in this page are working in my ideal industy, traveling, and enjoying life. This page contains things am hoping to in the near future.</p>
    </div>

    <div align = "left"><blockquote style="background-color: coral;"><h2 id="sky">My future plans</h2></blockquote></div>

    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Considering what the future may bring might help us select what path to pursue in the present. Several research have looked at how our decision-making is influenced by our thoughts about the future. Thinking of the future right now in a very young age is quite beneficial because it provides a sense of goal and events, I am able to expect in the future. Imagining the future is can be very wide because everything is possible and there are endless possibilities that can happen. My ideal future is me working in my ideal industry, being able to travel the world, and enjoy my twenties and thirties while I still have the energy.</p>

    <div align="center">
        <img src="MEDIA/programming.jpeg" alt="photo of a man programming" height="200px" >
        <img src="MEDIA/riot logo.png" alt="photo of riot games logo" height="200px">
        <img src="MEDIA/database relationship.jpg" alt="picture of databases relationship" height="200px">
    </div>

    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My first goal in the future is to be able to graduate college and work in the IT field. My plan is to become a developer for any IT company but my preference is to work for a gaming company like Riot games. However, being hired in a company like Riot games is going to require a lot of experience and professionalism which is a great set goal for me to have and work for. Being an IT developer is my main goal because I would like to work with a team to develop applications, system, website and machine behaviors. Originally what interests me in coding is from my subject in high school named robotics where we had to program behaviors of Lego built robots to do tasks and use their various sensors. Never the less, if ever I am not able to accomplish being a developer I my backup is to work on a field where I manage data in a computer systems like databases.</p>

    <div align="center">
        <img src="MEDIA/sea countries.jpg" alt="photo of flags in south east asia" height="200px">
        <img src="MEDIA/travel.jpg" alt="picture of tourist spot around the world" height="200px" >
        <img src="MEDIA/sea countries foods.jpg" alt="picture of various south east asian food" height="200px">
    </div>

    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My other goal is to be able to travel the world in the future specifically the south east Asian countries. I plan to travel south east Asian counties first because most of the counties are cheap to travel and it has the most unique cultures. These countries also have the best types of people because of the different backgrounds the people have from different cultures and practices. I also think that these countries will have unique sights to see from tourist spots and food to eat. Food in south east Asian counties is also unique with different tastes and influence. The only problem in traveling in these countries is the language barrier because most of these counties are non-English speaking. I also plan to go to America because it is the best county with a lot of opportunities for my planned career path. It is also the country where a lot of people plan to go to because it is famous and a rich country to live in and explore.</p>
    
    <div align="center">
        <img src="MEDIA/enjoy.jpg" alt="silhuette of a man jumping by the beach" height="200px" >
        <img src="MEDIA/enjoy life.jpg" alt="a paint sign showing enjoy life" height="200px">
        <img src="MEDIA/Adventure Travel.jpg" alt="picture of a man and women with a good view in a hike" height="200px">
    </div>

    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lastly, in the future I also plan to just enjoy life take what ever comes to my life. Where I will be able to use my time, money and energy to experience life as I explore and grow up. I wish to experience a lot of activities while I’m still young in my twenties and early thirties and enjoy it. Activities such as mountain climbing, doing sports, traveling, and getting engaged in producing music, art or films. I am willing to invest a lot of my money just to enjoy what ever opportunities that comes. I am also willing to use a lot of my time for myself, friends and family. At some point I am also going to decide to settle down by getting a home and building my own family.</p>

    <br>
    <P style="text-align: right; margin-right: 60px;" id="navigation"><a class="button" href="#top">Go to Top</a></P>

</body>
</html>