<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>MY KIND OF FILM</title>
	<style type="text/css">
    body{
        color:black;
        background-color: turquoise;
    }
    img{
        margin: 5px 50px;
		border-radius: 20px;
        border: ridge 5px #36cea8 ;
	}
    h1{
        font: georgia serif;
        text-align: left;
        text-decoration: underline;
    }
    video{
        float: left;
        margin: 0 20px;
        border: ridge 5px #36cea8 ;
    }
    h3{
        font: 1.25em georgia, serif;
        font-weight: bold;
        margin: 0px 5px;   
    }
    
    p{
        font: 1.125em  arial, sans-serif;
        word-spacing: 2px;
        letter-spacing: 1px;
        line-height: 25px;
        text-align: justify;
    }
    
    .button{
        color: black;
        font: 1.125em small-caps bolder Arial, sans-serif;
        text-transform: uppercase;
        text-decoration: none;
        padding: 10px;
        border: 2px solid black;
        background-color: #36cea8;
        margin: 0px 20px;
    }    

    #greeting{
        background-color: #36cea8;
        border: 2px dashed black;
        margin: 20px 50px;
    }
    #topbar{
        color:black;
        background-color: #36cea8;
        border: 2px solid black;}

    #name {
        font:  2.5em small-caps Georgia, serif;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 0px;
        margin-top: 10px;
        text-shadow: none;
        text-decoration: none;}
    
    #menu{
        color: black;
        background-color: coral;
        margin: 0px 50px;
        text-align: center;
        border: dashed 2px black;
    }
    #menuparagraph{
        margin: 0px;
        font-weight: bold;
        text-align: center;
    }
    #pageinfo{
        margin: 20px 320px;
        font: 2em small-caps Rockwell, serif;
        word-spacing: 3px;
        letter-spacing: 1px;
        line-height: 40px;
        text-align: justify;
    }
    #show{
        font-family: Georgia, 'Times New Roman', serif;
        font-size: 1.5em;
        font-variant: small-caps;
        text-transform: uppercase;
        text-indent: 50px;
    }
    #movie{
        font-family: Georgia, 'Times New Roman', serif;
        font-size: 1.5em; 
        font-variant: small-caps;
        text-transform: uppercase;
        text-indent: 50px;
    }
        
	</style>
</head>
<body id="top">
	<link rel="stylesheet" type="text/css">
	<!--MANUEL, JANENRIQUE-->
	<!--March 18, 2022-->

    <div id="topbar">
        <h1 id="name"> MY KIND OF FILM</h1>
        <hr  width="33%" size="2" color="black" align="middle";>

    </div>
    <br><br>
    
    <div id="menu">&nbsp;
        <p id="menuparagraph"><a class="button" href="../index.HTML">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="button" href="#movie">MY FAVORITE MOVIE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="button" href="#show">MY FAVORITE SHOW</a></p>
    &nbsp;</div>
    
    <div id="greeting">
        <p id="pageinfo">Welcome! This is a page based from films and shows that I like. These are series and movies that I personally like to watch again and again.Your name and Parasite are my favorite movies.When it comes to shows my favorite are Adventure time and Alice in borderlands. This page contains my top 2 movies and series that i would like to share and recommend to others.</p>
    </div>

    <div align = "left"><blockquote style="background-color: coral;"><h2 id="movie">My Favorite Movies</h2></blockquote></div>

    <div style="text-align: left; margin: 10px 60px;">
        <h1>Your Name by Makoto Shinkai</h1>
        <video controls preload="auto" poster="movie/your name.jpg" height="200px">
            <source src="movie/Your Name.mp4" type="video/mp4">
        </video>
        <h3>Description:</h3>
        <p>The Japanese phenomenon “Your Name” was the highest grossing film of last year in the country and the highest grossing anime film of all time worldwide, passing Spirited Away. It is about this highly relatable sense of looking for something, someone, someplace. And so much more. It’s a beautiful, captivating piece of work that gets off to kind of a rocky start but achieves remarkable momentum toward an emotional, powerful ending.</p>
        
        <h3>Author:</h3>
        <p>Makoto Shinkai was born as Makoto Niitsu, is a Japanese director, writer, producer, animator, editor, cinematographer, voice actor, manga artist and former graphic designer. He is best known for directing Your Name., one of the highest-grossing anime films of all time, and was listed by Variety as one of 10 animators to watch in 2016. Asteroid 55222 Makotoshinkai is named after him.</p>

        <h1>Parasite by Bong Joon-ho</h1>
        <video controls preload="auto" poster="movie/parasite.jpg" height="200px">
            <source src="movie/Parasite.mp4" type="video/mp4">
        </video>
        <h3>Description:</h3>
        <p>Parasite is a wicked and brutal satire about wealth disparity. The film’s setup has a poor family, the Kims, infiltrating the lives of a wealthy family, the Parks, by becoming their new employees. Kim Ki-woo is legitimately a tutor for the Parks’ daughter Da-hye, but he uses his standing to then usher in his sister Ki-jung, who poses as an art tutor for the Parks’ young son, Da-song. The Kim kids then frame the Parks’ driver for being a creep, which allows them to bring in their own father, Ki-taek, for the job. Finally, the family gets rid of the Parks’ housekeeper, Moon-gwang, by making her seem sickly due to a peach allergy, which paves the way for the Kims’ mother, Chung-sook, to get the gig. The Parks don’t learn that the Kims are related, and everything seems to be going fine until they learn that Moon-gwang has been hiding her husband, Geun-se, in the Parks’ basement.</p>
        
        <h3>Author:</h3>
        <p>Bong Joon-Ho was born September 14, 1969, at Taegu, South Korea.He is known for the meticulous directing, social critique, blending of genres, and quick tonal shifts in his movies, many of which he also cowrote. He addressed environmentalism and animal rights with film Okja about a girl’s relationship with her giant genetically modified pig. It opened at Cannes, where it competed for the top award. Bong’s next film, the darkly comic horror movie Gisaengchung Parasite, took aim at the cruelty of social and financial inequity with a tale about a poor family that infiltrates a wealthy family by working as servants. Hailed by many critics as a masterpiece, it won the Palme d’Or at Cannes and became the first foreign-language film to receive the Academy Award for best picture. It also earned the Oscar for best international feature, and Bong received Oscars for directing and for cowriting the screenplay.</p>
    </div>

    <br>
    <P style="text-align: right; margin-right: 60px;" id="navigation"><a class="button" href="#top">Go to Top</a></P>

    <div align = "left"><blockquote style="background-color: coral;"><h2 id="show">My Favorite Shows</h2></blockquote></div>

    <div style="text-align: left; margin: 10px 60px;">
        <h1>Adventure Time by Pendleton Ward</h1>
        <video controls preload="auto" poster="show/adventure time.png" height="200px">
            <source src="show/adventure time.mp4" type="video/mp4">
        </video>
        <h3>Description:</h3>
        <p>Adventure Time was an American animated television series created by Pendleton Ward and produced by Frederator Studios. The show was based on an original animated short titled "Adventure Time," which aired on Frederator's Random! Cartoons show and won an Annie Award for the Best Animated Short Subject of 2009-2014. The series is about a boy named Finn and his magical shape-shifting dog named Jake, who encounter many strange adventures in the Land of Ooo. In 2010, Cartoon Network picked up the series and it premiered with "sneak peeks" on March 11th and 18th of 2010, followed by the official series premiere on April 5, 2010.</p>
        
        <h3>Author:</h3>
        <p>Ward Taylor Pendleton Johnston, known professionally as Pendleton Ward, or simply Pen Ward, is the creator of Adventure Time and the original Animated short. Pendleton Ward currently works for Cartoon Network Studios and Frederator Studios. He was born on September 23, 1982, and grew up in San Antonio, Texas. Pen became interested in animation at an early age, inspired by his mother, Bettie Ward, who was an artist and worked with animators. He started drawing flipbooks in first grade.</p>

        <h1>Alice in Borderlands by Haro Aso</h1>
        <video controls preload="auto" poster="show/alice in borderlands.jpg" height="200px" width="280px">
            <source src="show/alice in borderlands.mp4" type="video/mp4">
        </video>
        <h3>Description:</h3>
        <p>Alice in Borderland is a 2020 Japanese science fiction thriller drama streaming television series based on the manga of the same name by Haro Aso. Directed by Shinsuke Sato, the series stars Kento Yamazaki and Tao Tsuchiya as allies trapped in an abandoned Tokyo where they are forced to compete in dangerous games, the type and difficulty of which are determined by playing cards. After surviving their first game, players receive "visas", which are extended the more they compete; if the visas expire, the individuals are executed by red lasers being shot from the sky.</p>
        
        <h3>Author:</h3>
        <p>Haro Aso is a Japanese manga artist. After his debut in 2005, he serialized Hyde & Closer from December 2007 to July 2009, and Alice in Borderland from November 2010 to March 2016. After retiring from illustrating, he did the story for Zom 100: Bucket List of the Dead in October 2018 and Noyu Girl in August 2021. Aso launched Alice in Borderland on November 25, 2010. The series concluded on March 2, 2016. At the time of the manga's conclusion, it had 1.3 million copies in circulation. The manga was also given two major adaptations, an original video animation series and a live-action television series. Following Alice in Borderland's completion, Aso intended to retire from drawing, though he came out of retirement to draw a spin-off after the television series' release.</p>
    </div>
    
    <br>
    <P style="text-align: right; margin-right: 60px;" id="navigation"><a class="button" href="#top">Go to Top</a></P>   

</body>
</html>