<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>California USA</title>
	<style type="text/css">
    body{
        color:black;
        background-color: turquoise;
    }
    img{
        margin: 0px 20px 15px 40px;
		border-radius: 20px;
        border: ridge 5px #36cea8 ;
	}
    
    
    p{
        font: 1.125em  arial, sans-serif;
        word-spacing: 1px;
        line-height: 25px;
        text-align: justify;
        margin: 7px 60px 5px 60px;
    }
    .button:hover{
        color: white;
        font: 1.25em small-caps bolder Arial, sans-serif;
        text-transform: uppercase;
        text-decoration: none;
        padding: 10px;
        border: 2px solid black;
        background-color: rgb(108, 158, 108);
        opacity: 80%;
        cursor: crosshair;
    }

    .button{
        color: black;
        font: 1.125em small-caps bolder Arial, sans-serif;
        text-transform: uppercase;
        text-decoration: none;
        padding: 10px;
        border: 2px solid black;
        background-color: #36cea8;
        margin: 0px 20px;
    }    

    #topbar{
        color:black;
        background-color: #36cea8;
        border: 2px solid black;}

    #name {
        font:  2.5em small-caps Georgia, serif;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 0px;
        margin-top: 10px;
        text-shadow: none;
        text-decoration: none;}

    #menuparagraph{
        margin: 5px 25px;
        font-weight: bold;
        text-align: right;
    }
        
	</style>
</head>
<body id="top">
	<link rel="stylesheet" type="text/css">
	<!--MANUEL, JANENRIQUE-->
	<!--March 18, 2022-->

    <div id="topbar">
        <h1 id="name"> CALIFORNIA USA</h1>
        <hr  width="25%" size="2" color="black" align="middle";>

    </div>
    <br>
    <p id="menuparagraph"><a class="button" href="../Manuel_FUTURETRAVEL_ITCD.HTML">BACK</a></p>

    <br>
    <div align="center">
        <img src="san francisco california.jpg" alt="view of san francisco and the bridge" height="200px" >
        <img src="hollywood california.jpg" alt="picture of hollywood street" height="200px">
        <img src="people in california.jpg" alt="picture of people in california" height="200px">
    </div>

    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hollywood, also called Tinseltown, district within the city of Los Angeles, California, U.S., whose name is synonymous with the American film industry. Lying northwest of downtown Los Angeles, it is bounded by Hyperion Avenue and Riverside Drive, Beverly Boulevard, the foothills of the Santa Monica Mountains, and Beverly Hills. Moviem aking pioneers found in southern California an ideal blend of mild climate, much sunshine, varied terrain, and a large labour market.</p>
    
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;San Francisco holds a secure place in the United States’ a cool, elegant, handsome, worldly seaport whose steep streets offer breathtaking views of one of the world’s greatest bays. San Franciscans are sophisticates whose lives hold full measures of such civilized pleasures as music, art, and good food.</p>

    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Los Angeles overall population of the city and county may have become more diverse, but, for low-income Latinos, African Americans, and Asians in the central city, housing has remained largely segregated. </p>
    
</body>
</html>