<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Bangkok Thailand</title>
	<style type="text/css">
    body{
        color:black;
        background-color: turquoise;
    }
    img{
        margin: 0px 20px 15px 40px;
		border-radius: 20px;
        border: ridge 5px #36cea8 ;
	}
    
    
    p{
        font: 1.125em  arial, sans-serif;
        word-spacing: 1px;
        line-height: 25px;
        text-align: justify;
        margin: 6px 60px 5px 60px;
    }
    .button:hover{
        color: white;
        font: 1.25em small-caps bolder Arial, sans-serif;
        text-transform: uppercase;
        text-decoration: none;
        padding: 10px;
        border: 2px solid black;
        background-color: rgb(108, 158, 108);
        opacity: 80%;
        cursor: crosshair;
    }

    .button{
        color: black;
        font: 1.125em small-caps bolder Arial, sans-serif;
        text-transform: uppercase;
        text-decoration: none;
        padding: 10px;
        border: 2px solid black;
        background-color: #36cea8;
        margin: 0px 20px;
    }    

    #topbar{
        color:black;
        background-color: #36cea8;
        border: 2px solid black;}

    #name {
        font:  2.5em small-caps Georgia, serif;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 0px;
        margin-top: 10px;
        text-shadow: none;
        text-decoration: none;}

    #menuparagraph{
        margin: 5px 25px;
        font-weight: bold;
        text-align: right;
    }
        
	</style>
</head>
<body id="top">
	<link rel="stylesheet" type="text/css">
	<!--MANUEL, JANENRIQUE-->
	<!--March 18, 2022-->

    <div id="topbar">
        <h1 id="name"> BANGKOK THAILAND</h1>
        <hr  width="25%" size="2" color="black" align="middle";>

    </div>
    <br>
    <p id="menuparagraph"><a class="button" href="../Manuel_FUTURETRAVEL_ITCD.HTML">BACK</a></p>

    <br>
    <div align="center">
        <img src="bankok thailand.jpg" alt="top view of the bankok thailand" height="200px" >
        <img src="bangkok chinatown.jpg" alt="photo of chinatown in bangkok" height="200px">
        <img src="bankok people.png" alt="picture of people in bangkok" height="200px">
    </div>

    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bangkok, Thai Krung Thep is the city, capital, and chief port of Thailand. It is the only cosmopolitan city in a country of small towns and villages and is Thailand’s cultural and commercial centre. The city’s maze of canals connected with the river earned it the name “Venice of the East.” Most of the city’s population are ethnic Thais. The Chinese are by far the largest minority, but there are sizable communities of other Asians, North Americans, and Europeans. </p>
    
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bangkok Chinatown is the largest Chinatown in the world. It is also, quite arguably, one of the best Chinatowns to visit as well. While many countries have Chinatowns, none compare to Bangkok’s; here you’ll discover what makes it so unique. When it comes to Thai and Chinese food Chinatown is the place to be in Bangkok. Herd of Thais eating at a certain stall, it is most likely because of the amazing food. </p>

    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Culture from people are offering prayer songs and dances to ask the gods for a favour. If the prayers are answered, then it’s necessary to head back to the shrine to give thanks – and to pay the gods in song and dance. Never short of business, the gods usually enjoy a full timetable of performances. </p>
    
</body>
</html>