<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Tokyo Japan</title>
	<style type="text/css">
    body{
        color:black;
        background-color: turquoise;
    }
    img{
        margin: 0px 20px 15px 40px;
		border-radius: 20px;
        border: ridge 5px #36cea8 ;
	}
    
    
    p{
        font: 1.125em  arial, sans-serif;
        word-spacing: 1px;
        line-height: 25px;
        text-align: justify;
        margin: 7px 60px 5px 60px;
    }
    .button:hover{
        color: white;
        font: 1.25em small-caps bolder Arial, sans-serif;
        text-transform: uppercase;
        text-decoration: none;
        padding: 10px;
        border: 2px solid black;
        background-color: rgb(108, 158, 108);
        opacity: 80%;
        cursor: crosshair;
    }

    .button{
        color: black;
        font: 1.125em small-caps bolder Arial, sans-serif;
        text-transform: uppercase;
        text-decoration: none;
        padding: 10px;
        border: 2px solid black;
        background-color: #36cea8;
        margin: 0px 20px;
    }    

    #topbar{
        color:black;
        background-color: #36cea8;
        border: 2px solid black;}

    #name {
        font:  2.5em small-caps Georgia, serif;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 0px;
        margin-top: 10px;
        text-shadow: none;
        text-decoration: none;}

    #menuparagraph{
        margin: 5px 25px;
        font-weight: bold;
        text-align: right;
    }
        
	</style>
</head>
<body id="top">
	<link rel="stylesheet" type="text/css">
	<!--MANUEL, JANENRIQUE-->
	<!--March 18, 2022-->

    <div id="topbar">
        <h1 id="name"> TOKYO JAPAN</h1>
        <hr  width="25%" size="2" color="black" align="middle";>

    </div>
    <br>
    <p id="menuparagraph"><a class="button" href="../Manuel_FUTURETRAVEL_ITCD.HTML">BACK</a></p>

    <br>
    <div align="center">
        <img src="tokyo japan.jpg" alt="top view of the tokyo with mount fuji in the background" height="200px" >
        <img src="shibuya crossing.jpg" alt="view of the busy shibuya crossing" height="200px">
        <img src="people in tokyo.jpg" alt="group picture of tokyo people" height="200px">
    </div>

    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tokyo, formerly until 1868 Edo, city and capital of Tokyo to metropolis and of Japan. It is located at the head of Tokyo Bay on the Pacific coast of central Honshu. It is the focus of the vast metropolitan area often called Greater Tokyo, the largest urban and industrial agglomeration in Japan.</p>
    
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The sprawling scramble intersection just outside Shibuya Station is an embodiment of Tokyo itself action in all directions. Three huge television screens mounted on the buildings facing the intersection flash all day, while the rest of the area is covered with lights and advertisements. People are constantly pouring across the street from all directions going to even other directions. They all meet in the middle in a frantic mess, bumping, side stepping and swerving around each other as they try to cross.</p>

    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Street style in Japan is characterised by extremely personalised outfits and a fearless embrace of bold, statement-making fashion. Creative self-expression, instead of luxury or status symbols, is the key to Japanese street style and has taken on a global appeal. </p>
    
</body>
</html>