<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Seoul Korea</title>
	<style type="text/css">
    body{
        color:black;
        background-color: turquoise;
    }
    img{
        margin: 0px 20px 15px 40px;
		border-radius: 20px;
        border: ridge 5px #36cea8 ;
	}
    
    
    p{
        font: 1.125em  arial, sans-serif;
        word-spacing: 1px;
        line-height: 25px;
        text-align: justify;
        margin: 7px 60px 5px 60px;
    }
    .button:hover{
        color: white;
        font: 1.25em small-caps bolder Arial, sans-serif;
        text-transform: uppercase;
        text-decoration: none;
        padding: 10px;
        border: 2px solid black;
        background-color: rgb(108, 158, 108);
        opacity: 80%;
        cursor: crosshair;
    }

    .button{
        color: black;
        font: 1.125em small-caps bolder Arial, sans-serif;
        text-transform: uppercase;
        text-decoration: none;
        padding: 10px;
        border: 2px solid black;
        background-color: #36cea8;
        margin: 0px 20px;
    }    

    #topbar{
        color:black;
        background-color: #36cea8;
        border: 2px solid black;}

    #name {
        font:  2.5em small-caps Georgia, serif;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 0px;
        margin-top: 10px;
        text-shadow: none;
        text-decoration: none;}

    #menuparagraph{
        margin: 5px 25px;
        font-weight: bold;
        text-align: right;
    }
        
	</style>
</head>
<body id="top">
	<link rel="stylesheet" type="text/css">
	<!--MANUEL, JANENRIQUE-->
	<!--March 18, 2022-->

    <div id="topbar">
        <h1 id="name"> SEOUL KOREA</h1>
        <hr  width="25%" size="2" color="black" align="middle";>

    </div>
    <br>
    <p id="menuparagraph"><a class="button" href="../Manuel_FUTURETRAVEL_ITCD.HTML">BACK</a></p>

    <br>
    <div align="center">
        <img src="seoul korea.jpg" alt="top view seoul korea" height="200px" >
        <img src="itaewon.jpg" alt="picture of itaewon" height="200px">
        <img src="people seoul.jpg" alt="picture of people from seoul" height="200px">
    </div>

    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seoul, South Korea is a vibrant and exciting city, one that deftly combines ancient history with ultra-modern design and technology. The city is filled with a wide range of tourist attractions of all types, from outdoor adventures like exploring Mount Namsan and its surrounding park to indoor fun like visiting one of Seoul's many museums. Seoul is also a city of palaces, with five huge palace complexes located throughout the city and now restored to their former glory. </p>
    
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Itaewon is a bustling neighborhood of Seoul focused on a few pedestrian streets filled with shops, cafés, and other consumer businesses. It's one of those places that can give you a real feel for Korean retail culture in a short time period. There are food carts, street performers, and some of the side streets are filled with restaurants. This is an excellent place to wander around and just lose yourself in the energy of the city. </p>

    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The population is made up almost entirely of Korean citizens, who are almost all ethnically Korean. Foreign residents constitute a small but appreciable fraction of the populace; they are not concentrated in any particular areas but are distributed across the city.</p>
    
</body>
</html>