<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Landing Page</title>
	<style type="text/css">
    body{
        color:black;
        background-color: turquoise;
    }
    h1{
        margin: 40px 150px;
        font: 3em small-caps Rockwell, serif;
        text-align: center;
        text-shadow: 8px 5px 10px black;
    }
    
    a{
        color: black;
        font: 1.125em small-caps bolder Arial, sans-serif;
        text-transform: uppercase;
        text-decoration: none;
        padding: 10px;
        border: 2px solid black;
        background-color: #36cea8;
    }
    
    a:hover{
        color: white;
        font: 1.25em small-caps bolder Arial, sans-serif;
        text-transform: uppercase;
        text-decoration: none;
        padding: 10px;
        border: 2px solid black;
        background-color: rgb(108, 158, 108);
        opacity: 80%;
        cursor: crosshair;
    }

    a:active{
        color: white;
        font: 1.125em small-caps bolder Arial, sans-serif;
        text-transform: uppercase;
        text-decoration: none;
        padding: 10px;
        border: 2px solid black;
        background-color: gray;
    }

    #greeting{
        background-color: #36cea8;
        border: 2px dashed black;
        margin: 20px 50px;
    }
    #topbar{
        color:black;
        background-color: #36cea8;
        border: 2px solid black;}

    #name {
        font:  2.5em small-caps Georgia, serif;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 0px;
        margin-top: 10px;
        text-shadow: none;}
    
    #info {
        font:0.8em Arial, sans-serif;
        text-align: center;
        margin-top: 0px;
        margin-bottom: 10px;}
    #menu{
        color: black;
        background-color: coral;
        margin: 0px 50px;
        text-align: center;
        border: dashed 2px black;
    }
    #menuparagraph{
        margin: 0px;
        font-weight: bold;
    }
        
	</style>
</head>
<body>
	<link rel="stylesheet" type="text/css">
	<!--MANUEL, JANENRIQUE-->
	<!--March 18, 2022-->

    <div id="topbar">
        <h1 id="name">Jan Enrique V. Manuel</h1>
        <hr  width="38%" size="1" color="black" align="middle";>
        <p id="info">"Things happen for no reason at all, but they create opportunities." - Max</p>
    </div>
    <br><br>
    
    <div id="menu">&nbsp;
        <p id="menuparagraph">
            <a href="ABOUT ME/Manuel_aboutme.HTML">About Me</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="SKILLS, HOBBIES, INTERESTS/manuel_interest.HTML">Skill, Hobbies, and Interest</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="MIDTERM HANDS_ON1 RESUME/MANUEL_RESUME_ITCD.HTML">Resume</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="PHOTO GALLERY/Manuel_PhotoGallery_ITCD.HTML">Photo Gallery</a></p>
    &nbsp;</div>
    
    <div id="greeting">
        <img src="landingpic.jpg" alt="picture of me in tagaytag" height="300" style="float: left; margin: 15px 50px;">
        <h1>HI!, WELCOME</h1> 
        <h1>TO MY</h1>
        <h1>PERSONAL WEBSITE</h1>
    </div>

    <div id="menu">&nbsp;
        <p id="menuparagraph">
            <a href="MY BEAT/Manuel_MYBEAT_ITCD.HTML">My Beat</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="MY KIND OF FILM/Manuel_MYFILM_ITCD.HTML">My Kind of Film</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="">My Future</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="">Bucket List</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="">Place I want to Visit</a>
        </p>
    &nbsp;</div>


</body>
</html>
