<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>MY BUCKET LIST</title>
	<style type="text/css">
    body{
        color:black;
        background-color: turquoise;
    }
    
    
    h2{
        font: 1.25em georgia, serif;
        font-weight: bold;
        margin: 0px 20px;
        padding: 2px 0;   
    }
    
    p{
        font: 1.125em  arial, sans-serif;
        word-spacing: 2px;
        letter-spacing: 1px;
        line-height: 25px;
        text-align: justify;
        margin:20px 20px;
    }

    .img01{
        float: left;
        margin: 0 20px;
        border: ridge 5px #36cea8 ;
    }

    .img02{
        float: right;
        margin: 0 20px;
        border: 20px;
        border: ridge 5px #36cea8;
    }

    .button:hover{
        color: white;
        font: 1.25em small-caps bolder Arial, sans-serif;
        text-transform: uppercase;
        text-decoration: none;
        padding: 10px;
        border: 2px solid black;
        background-color: rgb(108, 158, 108);
        opacity: 80%;
        cursor: crosshair;
    }

    .button{
        color: black;
        font: 1.125em small-caps bolder Arial, sans-serif;
        text-transform: uppercase;
        text-decoration: none;
        padding: 10px;
        border: 2px solid black;
        background-color: #36cea8;
        margin: 0px 20px;
    }    

    #greeting{
        background-color: #36cea8;
        border: 2px dashed black;
        margin: 20px 50px;
    }
    #topbar{
        color:black;
        background-color: #36cea8;
        border: 2px solid black;}

    #name {
        font:  2.5em small-caps Georgia, serif;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 0px;
        margin-top: 10px;
        text-shadow: none;
        text-decoration: none;}
    
    #menu{
        color: black;
        background-color: coral;
        margin: 0px 50px;
        text-align: center;
        border: dashed 2px black;
    }
    #menuparagraph{
        margin: 0px;
        font-weight: bold;
        text-align: center;
    }
    #pageinfo{
        margin: 20px 250px;
        font: 2em small-caps Rockwell, serif;
        word-spacing: 3px;
        letter-spacing: 1px;
        line-height: 40px;
        text-align: justify;
    }
        
	</style>
</head>
<body id="top">
	<link rel="stylesheet" type="text/css">
	<!--MANUEL, JANENRIQUE-->
	<!--March 18, 2022-->

    <div id="topbar">
        <h1 id="name"> MY BUCKET LIST</h1>
        <hr  width="33%" size="2" color="black" align="middle";>

    </div>
    <br><br>
    
    <div id="menu">&nbsp;
        <p id="menuparagraph"><a class="button" href="../index.HTML">HOME</a>|<a class="button" href="#sky">SKY DIVING</a>|<a class="button" href="#travel">TRAVELING</a>|<a class="button" href="#hike">MOUNTAIN HIKING</a>|<a class="button" href="#home">GET A HOME</a></p>
    &nbsp;</div>
    
    <div id="greeting">
        <p id="pageinfo">Welcome! This is a page shows my top activities and experiences that I have in my bucketlist. These are goals that I personally like to achieve in order for me to say that I have done things I actually want to do. Some of my bucketlist goals includes sky diving, traveling around the world, mountain hiking, and being able to invent in a home. This page contains my top 2 movies and series that i would like to share and recommend to others.</p>
    </div>

    <div align = "left"><blockquote style="background-color: coral;"><h2 id="sky">Go Sky Diving</h2></blockquote></div>

    <div style="text-align: left; margin: 10px 60px;">
        
        <img class="img01" src="MEDIA/sky diving 1.gif" alt="a gif of 2 people diving" height="200px">
        <br><br>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skydiving is one of the activities that is high on my bucket list because it is an activity that test courage and risk. It is an activity that provides a lot of blood rush from the uncofortability it provides. It is an experience that I would never think of doing in my life which is a great adition for my bucket list. My main goal is to be able to sky diving more than once and even to do it with my friends and close family. </p>
        <p style="clear: left;"></p>
        <img class="img02" src="MEDIA/sky diving 2.gif" alt="a gif of a person diving" height="200px">
        <br>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skydiving is one of the most fun and enjoyable activities to do on the planet because of the natural chemicals produced in your brain when experiencing it. Endorphins, adrenaline and serotonin are known as the feel good chemicals produced by the brain which essentially make people feel really, really happy. Without thinking of the posibility of deaththe trick to experiencing that fun is getting past the fear of actually making a skydive.</p>
        <p style="clear: right;"></p>
    </div>

    <br>
    <P style="text-align: right; margin-right: 60px;" id="navigation"><a class="button" href="#top">Go to Top</a></P>

    <div align = "left"><blockquote style="background-color: coral;"><h2 id="travel">Travel the World</h2></blockquote></div>

    <div style="text-align: left; margin: 10px 60px;">
        
        <img class="img01" src="MEDIA/travel 1.gif" alt="a gif of a man shoving a bag in the airplane baggage" height="200px">
        <br><br>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Traveling is what I think the best and most common activity that alot of people has in their bucket list. Traveling is a great way of meeting people, understanding different cultures, and looking at beutiful views. It is also fun to travel especially with friends or new friends from strangers that are also traveling. Travels can be costly, but my goal is to travel all over the south east asian countries and try to learn from different languages.</p>
        <p style="clear: left;"></p>
        <img class="img02" src="MEDIA/travel 2.gif" alt="a gif of a person diving" height="200px">
        <br>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getting away from home gives the opportunity to reflect on life. The needed of time and space to let the mind wander and take stock. Travel is also a great opportunity to make new friends either fellow travelers or locals. Learning is a strong reason why people love to travel.  They want to experience something unfamiliar and leave with new skills or knowledge. Seeing the world is more educational than a high school or college class. </p>
        <p style="clear: right;"></p>
    </div>

    <br>
    <P style="text-align: right; margin-right: 60px;" id="navigation"><a class="button" href="#top">Go to Top</a></P>

    <div align = "left"><blockquote style="background-color: coral;"><h2 id="hike">Mountain Hiking</h2></blockquote></div>

    <div style="text-align: left; margin: 10px 60px;">
        
        <img class="img01" src="MEDIA/hiking 1.gif" alt="a gif of a girl hiking with a dog" height="200px">
        <br><br>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hiking is an activity that I want to experience very early before reaching my old years where I start to slow down and become weak. I plan to hike in multiple kind of mountain from different countries I want to travel to. Hiking is an activity that i need to prepare my physical form to be able to pull it off. It also provides the sense of sucess if ever I am able to hike a mountain successfully</p>
        <p style="clear: left;"></p>
        <img class="img02" src="MEDIA/hiking 2.gif" alt="a gif of a 4 people hiking a mountian" height="200px">
        <br>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mountain offers various hiking trails to choose from rocky, wet, and sandy. Despite how long it may take to reach the top, there is the promise that it can reward spectcular views and an experience with mother nature that is rememberable for a long time. Apart from that, they also have comfortable accommodations, a nature landscape, different creatures to spot, river excursion, and plant identifications.</p>
        <p style="clear: right;"></p>
    </div>

    <br>
    <P style="text-align: right; margin-right: 60px;" id="navigation"><a class="button" href="#top">Go to Top</a></P>

    <div align = "left"><blockquote style="background-color: coral;"><h2 id="home">Get a Home</h2></blockquote></div>

    <div style="text-align: left; margin: 10px 60px;">
        
        <img class="img01" src="MEDIA/home 1.gif" alt="a gif of a person selling a house to a couple" height="200px">
        <br><br>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In terms of long term goal for my bucketlist I plan to be able to afford and buy 2 homes for me and my parents. Having a home is a long term goal that's going to require alot of money and a stablized economy. In having a home i also plan to live in a house with my future family and create a lot of memorable experience that will stay inside the home. Getting a home also means that i will be able to decorate the house, yard and rooms as how I like it. </p>
        <p style="clear: left;"></p>
        <img class="img02" src="MEDIA/home 2.gif" alt="a gif of a family exited to be home" height="200px">
        <br>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There’s a lot that goes into a buying a home. Like finding properties, tours to put down offers, find and pack up all the belongings and move them across the city, state, or country. It’s an overwhelming task list, to say the least but it is also a fun process. Research on what type of home you like, the neighborhoods, your finances, the local marketplace, school districts and other close places are also needed to be considered before investing to a home</p>
        <p style="clear: right;"></p>
    </div>

    <br>
    <P style="text-align: right; margin-right: 60px;" id="navigation"><a class="button" href="#top">Go to Top</a></P>

</body>
</html>