<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Photo Gallery</title>
	<style type="text/css">
    body{
        color:black;
        background-color: turquoise;
    }
    img{
        margin: 5px 15px;
		border-radius: 20px;
        border: dotted 3px black;
	}
    h1{
        margin: 40px 150px;
        font: 3em small-caps Rockwell, serif;
        text-align: center;
        text-shadow: 8px 5px 10px black;
    }
    
    .button{
        color: black;
        font: 1.125em small-caps bolder Arial, sans-serif;
        text-transform: uppercase;
        text-decoration: none;
        padding: 10px;
        border: 2px solid black;
        background-color: #36cea8;
    }

    img:hover.pic{
        border-top: ridge 10px rgb(108, 158, 108);
        border-left: ridge 10px rgb(108, 158, 108);
        border-right: ridge 10px rgb(46, 173, 46);
        border-bottom: ridge 10px rgb(46, 173, 46);
        box-shadow: 0 0 15px 3px rgb(62, 218, 0);
    }
    
    a:hover.button{
        color: white;
        font: 1.25em small-caps bolder Arial, sans-serif;
        text-transform: uppercase;
        text-decoration: none;
        padding: 10px;
        border: 2px solid black;
        background-color: rgb(108, 158, 108);
        opacity: 80%;
        cursor: crosshair;
    }

    a:active.button{
        color: white;
        font: 1.125em small-caps bolder Arial, sans-serif;
        text-transform: uppercase;
        text-decoration: none;
        padding: 10px;
        border: 2px solid black;
        background-color: gray;
    }

    #greeting{
        background-color: #36cea8;
        border: 2px dashed black;
        margin: 20px 50px;
    }
    #topbar{
        color:black;
        background-color: #36cea8;
        border: 2px solid black;}

    #name {
        font:  2.5em small-caps Georgia, serif;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 0px;
        margin-top: 10px;
        text-shadow: none;}
    
    #info {
        font:0.8em Arial, sans-serif;
        text-align: center;
        margin-top: 0px;
        margin-bottom: 10px;}
    #menu{
        color: black;
        background-color: coral;
        margin: 0px 50px;
        text-align: center;
        border: dashed 2px black;
    }
    #menuparagraph{
        margin: 0px;
        font-weight: bold;
    }
    #pageinfo{
        margin: 40px 350px;
        font: 2em small-caps Rockwell, serif;
        word-spacing: 3px;
        letter-spacing: 1px;
        line-height: 40px;
        text-align: justify;
    }
        
	</style>
</head>
<body id="top">
	<link rel="stylesheet" type="text/css">
	<!--MANUEL, JANENRIQUE-->
	<!--March 18, 2022-->

    <div id="topbar">
        <h1 id="name"> MY PHOTO GALLERY</h1>
        <hr  width="33%" size="2" color="black" align="middle";>

    </div>
    <br><br>
    
    <div id="menu">&nbsp;
        <p id="menuparagraph"><a class="button" href="../index.HTML">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="button" href="#personal">PERSONAL</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="button" href="#childhood">CHILDHOOD</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="button" href="#family">FAMILY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="button" href="#friends">FRIENDS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="button" href="#pets">PETS</a></p>
    &nbsp;</div>
    <div id="greeting">
        <p id="pageinfo">Welcome! This is my personal photo gallery. These are some of the photographs that will give you a sense of who I am. Photos of me, my childhood, family, friends, and pets may be seen on this page. This page is filled with memories from my past that are significant to me since they shaped my personality and character.</p>
    </div>
    
    <div align = "left"><blockquote style="background-color: coral;"><h2 id="personal" style="font-family: Georgia, 'Times New Roman', serif; font-size: 1.5em; font-variant: small-caps; text-transform: uppercase; text-indent: 50px; ">PERSONAL</h2></blockquote></div>

    <p style="text-align: center;">
        <a href="PERSONAL/Pic1.jpg" target="winImage">
            <img src="PERSONAL/Pic1.jpg" alt="Picture of me on a red long sleives holding my suit" height="300px" class="pic">
        </a>
        <a href="PERSONAL/Pic2.jpg" target="winImage">
            <img src="PERSONAL/Pic2.jpg" alt="a mirror selfie of mine in a hotel bathroom" height="300px" class="pic">
        </a>
        <a href="PERSONAL/Pic3.jpg" target="winImage">
            <img src="PERSONAL/Pic3.jpg" alt="Picture of me at tagaytay picnic groove" height="300px" class="pic">
        </a>
        <a href="PERSONAL/Pic4.jpg" target="winImage">
            <img src="PERSONAL/Pic4.jpg" alt="Picture of me showing a olympic size pool" height="300px" class="pic">
        </a></p>
    
    <br>
    <P style="text-align: right; margin-right: 60px;" id="navigation"><a class="button" href="#top">Go to Top</a></P>

    <div align = "left"><blockquote style="background-color: coral;"><h2 id="childhood" style="font-family: Georgia, 'Times New Roman', serif; font-size: 1.5em; font-variant: small-caps; text-transform: uppercase; text-indent: 50px; ">CHILDHOOD</h2></blockquote></div>

    <p style="text-align: center;">
        <a href="CHILDHOOD/Pic1.jpg" target="winImage">
            <img src="CHILDHOOD/Pic1.jpg" alt="Picture of little me and my sister on jollibee " height="250px" class="pic">
        </a>
        <a href="CHILDHOOD/Pic2.jpg" target="winImage">
            <img src="CHILDHOOD/Pic2.jpg" alt="Picture of small me with my grandparents" height="250px" class="pic">
        </a>
        <a href="CHILDHOOD/Pic3.jpg" target="winImage">
            <img src="CHILDHOOD/Pic3.jpg" alt="Picture of me with my fathers side family" height="250px" class="pic">
        </a></p>

    <p style="text-align: center;">
        <a href="CHILDHOOD/Pic4.jpg" target="winImage">
            <img src="CHILDHOOD/Pic4.jpg" alt="Picture of me and my sister holding seashells" height="250px" class="pic">
        </a>
        <a href="CHILDHOOD/Pic5.jpg" target="winImage">
            <img src="CHILDHOOD/Pic5.jpg" alt="very old picture of baby me wearing yellow" height="250px" class="pic">
        </a></p>
    
    <br>
    <P style="text-align: right; margin-right: 60px;" id="navigation"><a class="button" href="#top">Go to Top</a></P>

    <div align = "left"><blockquote style="background-color: coral;"><h2 id="family" style="font-family: Georgia, 'Times New Roman', serif; font-size: 1.5em; font-variant: small-caps; text-transform: uppercase; text-indent: 50px; ">FAMILY</h2></blockquote></div>

    <p style="text-align: center;">
        <a href="FAMILY/Pic1.jpg" target="winImage">
            <img src="FAMILY/Pic1.jpg" alt="Picture of my family in bgc venice" height="200px" class="pic">
        </a>
        <a href="FAMILY/Pic3.jpg" target="winImage">
            <img src="FAMILY/Pic3.jpg" alt="Picture of my mothers side family at the cementery" height="200px" class="pic">
        </a>
        <a href="FAMILY/Pic2.jpg" target="winImage">
            <img src="FAMILY/Pic2.jpg" alt="Picture of my family at boracay beach" height="200px" class="pic">
        </a></p>

    <p style="text-align: center;">
        <a href="FAMILY/Pic4.jpg" target="winImage">
            <img src="FAMILY/Pic4.jpg" alt="Picture of my family eating after junior highschool moving up ceremony" height="200px" class="pic">
        </a>
        <a href="FAMILY/Pic5.jpg" target="winImage">
            <img src="FAMILY/Pic5.jpg" alt="Picture my family at tagaytay" height="200px" class="pic">
        </a></p>
    
    <br>
    <P style="text-align: right; margin-right: 60px;" id="navigation"><a class="button" href="#top">Go to Top</a></P>

    <div align = "left"><blockquote style="background-color: coral;"><h2 id="friends" style="font-family: Georgia, 'Times New Roman', serif; font-size: 1.5em; font-variant: small-caps; text-transform: uppercase; text-indent: 50px; ">FRIENDS</h2></blockquote></div>

    <p style="text-align: center;">
        <a href="FRIENDS/Pic1.jpg" target="winImage">
            <img src="FRIENDS/Pic1.jpg" alt="Picture of me and my friends on the stairs" height="200px" class="pic">
        </a>
        <a href="FRIENDS/Pic2.jpg" target="winImage">
            <img src="FRIENDS/Pic2.jpg" alt="Picture of me and my friends looking good at the Christmas party" height="200px" class="pic">
        </a>
        <a href="FRIENDS/Pic3.jpg" target="winImage">
            <img src="FRIENDS/Pic3.jpg" alt="Picture of me and 2 of my friends at a 90s themed party" height="200px" class="pic">
        </a></p>

    <p style="text-align: center;">
        <a href="FRIENDS/Pic4.JPG" target="winImage">
            <img src="FRIENDS/Pic4.JPG" alt="Picture of me and my friends after a Christmas party" height="200px" class="pic">
        </a>
        <a href="FRIENDS/Pic5.JPG" target="winImage">
            <img src="FRIENDS/Pic5.JPG" alt="Picture of me and my friends wearing hoodies" height="200px" class="pic">
        </a></p>

    <p style="text-align: center;">
        <a href="FRIENDS/Pic6.jpg" target="winImage">
            <img src="FRIENDS/Pic6.jpg" alt="Picture of me and my friends eating wings" height="200px" class="pic">
        </a>
        <a href="FRIENDS/Pic8.jpg" target="winImage">
            <img src="FRIENDS/Pic8.jpg" alt="Picture of me and my friends at national museum" height="200px" class="pic">
        </a>
        <a href="FRIENDS/Pic7.jpg" target="winImage">
            <img src="FRIENDS/Pic7.jpg" alt="Picture of me and my new friends from intrams cheer leadin team" height="200px" class="pic">
        </a></p>
    
    <br>
    <P style="text-align: right; margin-right: 60px;" id="navigation"><a class="button" href="#top">Go to Top</a></P>

    <div align = "left"><blockquote style="background-color: coral;"><h2 id="pets" style="font-family: Georgia, 'Times New Roman', serif; font-size: 1.5em; font-variant: small-caps; text-transform: uppercase; text-indent: 50px; ">PETS</h2></blockquote></div>

    <p style="text-align: center;">
        <a href="PETS/Pic3.jpg" target="winImage">
            <img src="PETS/Pic3.jpg" alt="Picture of me and my dog named 'pochi'" width="200px" class="pic">
        </a>
        <a href="PETS/Pic1.jpg" target="winImage">
            <img src="PETS/Pic1.jpg" alt="Picture of my grandparent's dog" width="450px" class="pic">
        </a>
        <a href="PETS/Pic2.jpg" target="winImage">
            <img src="PETS/Pic2.jpg" alt="Picture of my dog pochi laying on a pillow" width="200px" class="pic">
        </a></p>

    <p style="text-align: center;">
        <a href="PETS/Pic4.jpg" target="winImage">
            <img src="PETS/Pic4.jpg" alt="Picture of my dog named 'tower'" width="250px" class="pic">
        </a>
        <a href="PETS/Pic5.jpg" target="winImage">
            <img src="PETS/Pic5.jpg" alt="Picture of my dog pochi stretching" width="200px" class="pic">
        </a></p>
    
    <br>
    <P style="text-align: right; margin-right: 60px;" id="navigation"><a class="button" href="#top">Go to Top</a></P>


</body>
</html>
